<?xml version = "1.0" encoding = "UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <short-name>Stud</short-name>
    <uri>/WEB-INF/tdl/ShowTag</uri>
    <tag>
        <name>ShowStudentsTag</name>
        <tag-class>ua.company.bl.tags.TagForShow</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>